
<!-- saved from url=(0156)file:///C://Users/jehanlutomisa/OneDrive%20-%20R%C3%A9gion%20%C3%8Ele-de-France/Documents/Mes%20pages%20HTML/Par%20moi-m%C3%AAme/AnimationBirthDay15May.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
    .AllBlockAnimation {
        display: block;
        --c_rideauFront: rgb(231 174 205);
        --c_rideauBack: rgb(218 137 181);
    }
    .openingScreen {
        overflow: hidden;
        background-color:rgb(0 0 0);
        width: 0;
        height: 0;
        position: absolute;
        outline: 3px solid #e7aecd;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }
    .rideau1 {
        background-color: var(--c_rideauFront);
        width: 50%;
        height: 200%;
        position: absolute;
        transform: translate(-50%, -50%) rotate(0deg);
        transform-origin: 50% 0%;
        top: 50%;
        left: 25%;
    }
    
    .rideau2 {
        background-color: var(--c_rideauFront);
        width: 50%;
        height: 200%;
        position: absolute;
        transform: translate(-50%, -50%) rotate(0deg);
        transform-origin: 50% 0;
        top: 50%;
        left: 75%;
    }

    
    .rideau1-1 {
        background-color: var(--c_rideauBack);
        width: 50%;
        height: 200%;
        position: absolute;
        z-index: -1;
        transform: translate(-50%, -50%) rotate(0deg);
        transform-origin: 50% 0%;
        top: 50%;
        left: 25%;
    }
    
    .rideau2-1 {
        background-color: var(--c_rideauBack);
        width: 50%;
        height: 200%;
        position: absolute;
        z-index: -1;
        transform: translate(-50%, -50%) rotate(0deg);
        transform-origin: 50% 0;
        top: 50%;
        left: 75%;
    }

    .card-1 {
        background-color: #f8b4c3;
        width: 0;
        height: 100%;
        position: absolute;
        z-index: -2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-2 {
        background-color: #c85751;
        width: 0;
        height: 100%;
        position:absolute;
        z-index: -2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-3 {
        background-color: #e5cf79;
        width: 0;
        height: 100%;
        position:absolute;
        z-index: -2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-4 {
        background-color: #4c6ba2;
        width: 0;
        height: 100%;
        position:absolute;
        z-index: -2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
</head><body style="background-color: #e7aecd;">
    <div class="AllBlockAnimation openingScreen">
    <div class="rideau1"></div>
    <div class="rideau1-1"></div><div class="rideau2"></div><div class="rideau2-1"></div>
<div class="Card-4"></div><div class="Card-3"></div><div class="Card-2"></div><div class="Card-1"></div></div><script>
    function removeCommentPrincipal() {
        e = document.childNodes;
        if (e.item(0).nodeName == "#comment") {
            e[0].remove();
        };
    };
    removeCommentPrincipal();
</script>
<script>
    /*countStringIncludes = (string,searchString,exactString) => {
        let separator,exactString_ALPHA;
        let stopProgram = false;
        if (typeof(exactString) == 'object') {
            exactString_ALPHA = true
            if (typeof(exactString.separator) == 'string') {
                if (!(exactString.separator.length <= 1)) {
                    console.error('tu ne peux pas mettre 2 ou plusieurs carract�re dans l\'objet "separator".');
                    stopProgram = true;
                };
                separator = exactString.separator;
            }
            else {
                separator = ' ';
            };
            
        }
        
        else {
            exactString_ALPHA = exactString;
        };
    
        if (!(stopProgram)) {
            let counter = 0;
            let running = true;
            let IsearchString = 0;
            while (running) {
                if (string.includes(searchString,IsearchString)) {
                if (exactString) {
                        rowPos = string.at(string.indexOf(searchString,IsearchString) + searchString.length);
                    if (rowPos == separator || rowPos == undefined) {
                        counter++;
                    };
                }
                    
                else {
                    counter++;
                };
                IsearchString = IsearchString + string.indexOf(searchString,IsearchString) + 1;
                console.log(IsearchString);
                }
                else {
                    running = false;
                };
            };
            if (!(counter > 0)) {
                console.info('the string searched isn\'t includes in the principal string')
            };
            return counter;
        };
    };

    let Rwrite;
    Rwrite = new Object();
    Rwrite.modifyStyle = (stringValue,styleName,propertyName,valueMdf,stringPseudoClass) => {
        let Iwriter = stringValue.search(styleName + stringPseudoClass)+styleName.length;
        let Iwriter_mdf = 0;
        let debut_Iwriter;
        let trigger = new Array();
        let stringPart1 = '';
        let NEW_stringValue;
        while (!(stringValue.at(Iwriter-1) == '}')) {
            Iwriter ++;
            if ((stringValue.at(Iwriter+1) == '{') && !(trigger.at(0))) {
                debut_Iwriter = Iwriter;
                console.log(debut_Iwriter);
                trigger.push(true);
            }
            else if (trigger.at(0)) {
                stringPart1 = stringPart1 + stringValue.at(Iwriter);
            };
        };
        if (stringPart1.includes(propertyName)) {
            if (countStringIncludes(stringPart1,propertyName,{ separator: ':' }) > 1) {
                console.error(propertyName+' existe en 2 ou plusieurs exemplaire. \n la modification est impossible.')
            }
    
            else {
                Iwriter_mdf = stringPart1.search(propertyName) + propertyName.length + 1;
                const debut_Iwriter_mdf = debut_Iwriter + Iwriter_mdf + 1;
                while (!(stringPart1.at(Iwriter_mdf) == ';')) {
                    Iwriter_mdf ++;
                };
                const end_Iwriter_mdf = debut_Iwriter + Iwriter_mdf + 1;
                console.log(stringValue.substring(debut_Iwriter_mdf));
                NEW_stringValue = stringValue.substring(0,debut_Iwriter_mdf) + ' ' + valueMdf + stringValue.substring(end_Iwriter_mdf,stringValue.length); 
                console.log(NEW_stringValue);
                return NEW_stringValue;
            };
        }
    
        else {
            window.alert('"' + propertyName + '" est introuvable.');
        };
        const end_Iwriter = Iwriter;
        console.log(stringPart1);
    }
    
        document.addEventListener('keydown', (event) => {
        if (event.key == 'Enter') {
            if (document.head.children.item(1).textContent.includes(':none')) {
              document.head.children.item(1).textContent = document.head.getElementsByTagName('style').item(0).textContent.replaceAll(':none',':defined');
          }
    
          else if (document.head.children.item(1).textContent.includes(':defined')) {
              document.head.children.item(1).textContent = document.head.getElementsByTagName('style').item(0).textContent.replaceAll(':defined',':none');
          };
      };
    }, {passive: true});*/
    
    
    
    /*listKeyframes.push(
        {
            rideauFront: new KeyframeEffect(),
            rideauBack: new KeyframeEffect(),
            rideauFront2: new KeyframeEffect(),
            rideauBack2: new KeyframeEffect(),
            card1: new KeyframeEffect(),
            card2: new KeyframeEffect(),
            card3: new KeyframeEffect(),
            card4: new KeyframeEffect(),
        }
    )*/
</script>
<script>
    ObjectV2 = function () {
        construct={};
        construct = {
            self: function f() {
                return this
            }
        };
        return construct;
    };
    ObjectV2.create = function (o,v) {
        construct={};
        if (typeof o == 'string') {
            construct = {
                self: function f() {
                    return this
                }
            };
            construct[o]=v;
            return construct;
        }
        else if (o.constructor===[].constructor && v.constructor===[].constructor) {
            construct = {
                self: function f() {
                    return this
                }
            };
            for (i=0;i<o.length;i++) {
                if (typeof o[i]=='string') {
                    construct[o[i]]=v[i];
                }
                else {
                    return console.error(Error('O or V item isn\'t a string type'));
                }
            };
            return construct;
        }
        else {
            return console.error(Error('NOPE!'));
        }
    };

    function runAnimationB15M(KeyframesGroup) {
        collection = ['opScreenElmnt','rideauFront1','rideauBack1','rideauFront2','rideauBack2','card1','card2','card3','card4']
        playAnimationList = {};
        for (let elmnt of collection) {
            console.log(elmnt);
            playAnimationList[elmnt] = new Animation(KeyframesGroup[elmnt].keyframeEffect,document.timeline);
            playAnimationList[elmnt].play();
        }
    };
    
    opScreenElmnt = new ObjectV2.create(['element','name'],[document.body.querySelector('div.AllBlockAnimation.openingScreen'),'opScreenElmnt']);
    ABAgroup = opScreenElmnt.element.children;
    rideauFront1 = new ObjectV2.create(['element','name'],[ABAgroup[0],'rideauFront1']);
    rideauBack1 = new ObjectV2.create(['element','name'],[ABAgroup[1],'rideauBack1']);
    rideauFront2 = new ObjectV2.create(['element','name'],[ABAgroup[2],'rideauFront2']);
    rideauBack2 = new ObjectV2.create(['element','name'],[ABAgroup[3],'rideauBack2']);
    card1 = new ObjectV2.create(['element','name'],[ABAgroup[4],'card1']);
    card2 = new ObjectV2.create(['element','name'],[ABAgroup[5],'card2']);
    card3 = new ObjectV2.create(['element','name'],[ABAgroup[6],'card3']);
    card4 = new ObjectV2.create(['element','name'],[ABAgroup[7],'card4']);
    listKeyframes = [];
    listKeyframes.push(
        {
            //Animation: Opening scene
            opScreenElmnt: new ObjectV2.create(['keyframeEffect','name'],[new KeyframeEffect(opScreenElmnt.element,{width:'650px',height:'650px'},{duration:2000,iterations:1,easing:'ease-in-out',fill:'forwards',direction:'normal'}),'opScreenElmnt']),
            rideauFront1: new ObjectV2.create(['keyframeEffect','name'],[new KeyframeEffect(rideauFront1.element,{transform:'translate(-50% ,-50%) rotate(90deg)'},{duration:1350,delay:400,iterations:1,easing:'ease-in-out',fill:'forwards',direction:'normal'}),'rideauFront1']),
            rideauBack1: new ObjectV2.create(['keyframeEffect','name'],[new KeyframeEffect(rideauBack1.element,{transform:'translate(-50% ,-50%) rotate(90deg)'},{duration:1350,delay:500,iterations:1,easing:'ease-in-out',fill:'forwards',direction:'normal'}),'rideauBack1']),
            rideauFront2: new ObjectV2.create(['keyframeEffect','name'],[new KeyframeEffect(rideauFront2.element,{transform:'translate(-50% ,-50%) rotate(-90deg)'},{duration:1350,delay:400,iterations:1,easing:'ease-in-out',fill:'forwards',direction:'normal'}),'rideauFront2']),
            rideauBack2: new ObjectV2.create(['keyframeEffect','name'],[new KeyframeEffect(rideauBack2.element,{transform:'translate(-50% ,-50%) rotate(-90deg)'},{duration:1350,delay:500,iterations:1,easing:'ease-in-out',fill:'forwards',direction:'normal'}),'rideauBack2']),
            card1: new ObjectV2.create(['keyframeEffect','name'],[new KeyframeEffect(card1.element,{}),'card1']),
            card2: new ObjectV2.create(['keyframeEffect','name'],[new KeyframeEffect(card2.element,{}),'card2']),
            card3: new ObjectV2.create(['keyframeEffect','name'],[new KeyframeEffect(card3.element,{}),'card3']),
            card4: new ObjectV2.create(['keyframeEffect','name'],[new KeyframeEffect(card4.element,{}),'card4']),
        }
    );
    
    function updateProgram() {
        tick = 0;
        LOOP = setInterval(
            ()=>{
                tick++
            },10
        );
    };
    updateProgram();
    runAnimationB15M(listKeyframes[0]);
</script>

</body></html>