<html><head>
    <style>
        #select {
            height:140px;
            transition:
                1s height ease-out;
        }
        #select:hover {
            height:235px;
            border-radius:7px;
        }
    </style>
</head><body>
    <div style="display:grid;width: calc(100% - 15px);height: calc(100% - 15px);background: rgb(0 0 0 / 60%);translate: -50% -50%;position: absolute;top: 50%;left: 50%;justify-items: center;row-gap: 0px;align-content: space-evenly;overflow: hidden;"><div style="
    background: rgb(0 0 0 / 34%);
    width: 60%;
    /* height: 100%; */
    translate: calc(50% / -2);
"><div style="" id="select"></div></div><div style="
    background: rgb(0 0 0 / 62%);
    width: 60%;
    /* height: 100%; */
    translate: calc(50% / 2);
"><div style="" id="select"></div></div><div style="
    background: rgb(0 0 0 / 34%);
    width: 60%;
    /* height: 100%; */
    translate: calc(50% / -2);
"><div style="" id="select"></div></div><div style="
    background: rgb(0 0 0 / 62%);
    width: 60%;
    height: 100%;
    translate: calc(50% / 2);
"><div style="" id="select"></div></div></div>
</body></html>