
<!-- saved from url=(0151)file:///C:/Users/jehanlutomisa/OneDrive%20-%20R%C3%A9gion%20%C3%8Ele-de-France/Documents/Mes%20pages%20HTML/Par%20moi-m%C3%AAme/KyoshilanShop(OLD).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
    .color {
        background-color:indigo;
    }
    .coloor:focus {
        background-color:red;
    }
</style>
    
    <style>
    #progress-block {
        display: block;
        padding: 0;
        margin: 0;
        border: none;
        overflow: hidden;
        width: 35rem;
        height: 5rem;
        border-radius: 3rem;
        background-color: #8dd8fb;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        outline: 0 solid transparent;
        transition:
        border-radius 1s ease-in-out,
        height 1s ease-in-out,
        width 1s ease-in-out,
        box-shadow 1s ease-out;
    }
    .progress-bar, animation-progress {
        width: 100%;
        height: 100%;
        background-color: #1c99ff;
        border-radius: inherit;
        transform: translate(0px,0px);
        transition: 
        transform 1.25s ease-in-out;
    }
    .progress-bar:hover .animation-progress {
        transform: translate(-100%,0px);
    }
    #progress-block:hover,
    #progress-block:focus {
        border-radius: 10px;
        height: 95%;
        width: 97%;
        box-shadow: 2px 10px 10px rgb(0 0 0 / 45%);
    }
</style>
</head><body style="background-color: darkcyan;">
    <script src="./KyoshilanShop(OLD)_files/KyoshilanShop(OLD).js.t�l�charger"></script><div style="width: 23rem;height: 23rem;transform: translate(-50%,-50%);/* background-color: indigo; */position: absolute;top: 50%;left: 50%;z-index: 1;display: none;" class="color"></div>
    <button id="progress-block" class="progress-bar" style="display: inline;"><canvas class="progress-bar animation-progress"></canvas></button>
</body></html>