
<!-- saved from url=(0145)file:///C:/Users/jehanlutomisa/OneDrive%20-%20R%C3%A9gion%20%C3%8Ele-de-France/Documents/Mes%20pages%20HTML/Par%20moi-m%C3%AAme/rotationTest.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
    #plate {
        opacity: 0;
        transition: 1.2s opacity ease-in-out;
    }
    div#plate[viz="true"] {
        opacity: 1;
    }
    path#triangle {
        animation: 7s infinite 0.6s ease-in-out normal running rotatePath;
    }
    path#triangle[animate="false"] {
        animation: none;
    }
    #launcher {
        border: 2px solid transparent;
        border-radius: 5px;
        background: rgb(12 22 43);
        transition-duration: 0.6s;
        transition-timing-function: ease-out;
        transition-property:
            background, border;
    }
    #launcher:hover {
        border: 2px solid rgb(256 256 256 / 6%);
        border-radius: 5px;
        background: rgb(12 22 43);
    }
    @keyframes rotatePath{
        from {
            transform: rotate(0deg) translate(calc((400px - 565.6854px) / 2), calc((400px - 565.6854px) / 2));
        }
        to {
            transform: rotate(1080deg) translate(calc((400px - 565.6854px) / 2), calc((400px - 565.6854px) / 2));
        }
    }
</style>
</head><body style="background: rgb(12 22 43);"><svg width="0" height="0">
        <defs>
            <clippath id="triangle">
                <path id="triangle" style="fill: black;d: path(&quot;M0 565.6854,L565.6854 565.6854,L565.6854 0,L0 565.6854Z&quot;);transform: rotate(0deg) translate(calc((400px - 565.6854px) / 2), calc((400px - 565.6854px) / 2));transform-origin: 200px 200px;" viz="false" animate="false"></path>
            </clippath>
        </defs>
    </svg>
    
    <div style="display: flex;justify-content: flex-end;flex-direction: column;width: 100%;height: 100%;position: absolute;top: 0px;left: 0px;"><div style="display: flex;justify-content: flex-end;align-items: center;width: 100%;height: 15%;flex-wrap: wrap;flex-direction: row;align-content: space-around;"><div style="display: flex;justify-content: center;align-items: center;width: 162px;height: 100%;"><button id="launcher" style="width: 132px;height: 80px;"></button></div></div></div><div style="width: 400px;height: 400px;overflow: hidden;position: absolute;border-radius: 15px;background-color: rgb(12, 22, 43);box-shadow: rgba(0, 0, 0, 0.64) 0px 0px 8px;border: 4px solid rgba(255, 255, 255, 0.06);top: 50%;left: 50%;transform: translate(-50%, -50%);" id="plate" viz="false">
    <div style="clip-path: url(&quot;#triangle&quot;);width: 400px;height: 400px;overflow: hidden;position: relative;z-index: 1;">
    <div style="background: url(&quot;file:///C:/Users/jehanlutomisa/Downloads/MAKI%20(4).png&quot;);width: 400px;height: 400px;"></div>
</div>
<div style="clip-path: url(&quot;#triangle&quot;);width: 400px;height: 400px;overflow: hidden;position: relative;top: -100%;transform: rotate(180deg);z-index: 1;">
    <div style="background: url(&quot;file:///C:/Users/jehanlutomisa/Downloads/MAKI%20(2-1).png&quot;);width: 400px;height: 400px;transform: rotate(180deg);"></div>
</div></div><script>
    function removeCommentPrincipal() {
        e = document.childNodes;
        if (e.item(0).nodeName == "#comment") {
            e[0].remove();
        };
    };
    removeCommentPrincipal();
</script>
<script>
    trigger = [];
    launcherBtn = document.body.querySelector("button#launcher");
    Plate = document.body.querySelector("div#plate");
    trianglePath = document.body.querySelector("path#triangle");
    launcherBtn.onclick = () => {
        trigger[1]=!trigger[1];
        if (trigger[1]) { trianglePath.setAttribute("animate",true); };
        Plate.setAttribute("viz",trigger[1]);
        trianglePath.setAttribute("viz",trigger[1]);
    };
    document.body.onmousemove = (m)=>{Xm = m.clientX;Ym = m.clientY;/*console.log(Xm + " ; " + Ym)*/};
    document.body.onkeydown = (k)=>{KDetected = k.key;};
    document.body.onkeyup = (k)=>{setTimeout(() => {KDetected = null;},30)};
    trianglePath.onanimationiteration = () => {
        if (trianglePath.attributes.viz.value == 'false') {
            trianglePath.setAttribute("animate",false);
        }
    }
</script>
<script>
    function randomize(min,max) {
        return Math.random()*(max-min)+min;
    };
    function smoothStep(x,y,t) {
        return y-x*1/t+x;
    };
    function Init() {
        KDetected = null;
        Z = 60;
        degree = 57.2957795;
        rotY = 0;
        rotX = 0;
        modfD = 0;
        hyptBoxShadow = 4.24264 * 2;
    };
    function UpdateProgram() {
        LOOP = setInterval(() => {
            /* starPoint = Date.now();
            Frame = (Date.now() - starPoint);
            if (Math.floor(randomize(0,100+1))==100) {
                WHAT???
            }; */
            if (Plate.attributes.viz.value=='true') {
                Xp = Plate.offsetLeft;
                Yp = Plate.offsetTop;
                gapX = (Xm - Xp);
                gapY = (Ym - Yp);
                distXZ = Math.sqrt(gapX**2 + Z**2);
                distYZ = Math.sqrt(gapY**2 + Z**2);
                rotY = smoothStep(rotY,(Math.asin(gapX / (distXZ * Z))*degree),60);
                rotX = smoothStep(rotX,(Math.acos(gapY / (distYZ * Z))*degree - 90),60);
            }
            else {
                rotY = smoothStep(rotY,0,60);
                rotX = smoothStep(rotX,0,60);
            }
            Plate.style.transform = "translate(-50%, -50%) perspective(650px) rotateX("+rotX+"deg) rotateY("+rotY+"deg)";
            Plate.style.boxShadow = "rgba(0, 0, 0, 0.64) "+(hyptBoxShadow * Math.sin(rotY / degree) * -1)+"px "+(hyptBoxShadow*Math.cos((rotX + 90) / degree) * -1)+"px 8px";
            if (KDetected=='F2' && !trigger[2]) {
                console.log("X: "+Xm + " ; Y: " + Ym + " ; gapX: " + gapX + " ; gapY: " + gapY);
                console.log("rotX: " + rotX);
                console.log("rotY: " + rotY);
                console.log("distXZ: " + distXZ);
                console.log("distYZ: " + distYZ);
                trigger[2] = true;
            }
            else if (!(KDetected=='F2')) {
                trigger[2] = false
            };
        }, 10)
    };
    Init(); UpdateProgram();
</script></body></html>