
<!-- saved from url=(0061)file:///C:/Users/jehanlutomisa/Downloads/SvgTest06012324.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
    .principal-frame{
        --square-size: 100%;
        width: var(--square-size);
        height: var(--square-size);
        --strokeWidthDefault: 2;
        --color: transparent;
    }
    #animate-rotation {
        animation: 3s cubic-bezier(0.5,-0.125,0.5,1.125) 0s infinite normal none running rotation;
    }

@keyframes rotation {
    from {
        transform: rotate(0deg);
        filter: blur(0);
        scale: 100%;
    }
    50% {
        filter: blur(3px);
        scale: 120%;
    }
    to {
        transform: rotate(1080deg);
        filter: blur(0);
        scale: 100%;
    }
</style>
</head><body style="background-color: white;">
    <svg class="principal-frame">
    <rect x="10" y="10" width="20%" height="20%" rx="15
" fill="black" stroke="red" stroke-width="2"></rect>
    <circle cx="34%" cy="34%" stroke="red" stroke-width="2" r="50"></circle>
<g>
<path d="M 10 304 L 110 304 C 110 304, 110 204, 10 204 L 10 304" stroke="green" stroke-width="var(--strokeWidthDefault)" fill="var(--color)" style="--nop: 23;"></path>
<path d="M 110 404 C 110 404, 210 404, 210 504 C 210 504, 210 604, 310 604 C 310 604, 510 604, 510 404 C 510 404, 510 204, 310 204 C 310 204, 110 204, 110 404" stroke="green" stroke-width="var(--strokeWidthDefault)" fill="var(--color)" style="--nop: 23;transform-origin: 301px 404px;position: relative;/* transform: rotate(0deg); *//* padding: 0; *//* margin: 0; */" id="animate-rotation"></path></g></svg>

</body></html>