/* __FILE_CONTENT_FOR__:3ce075ebabbb460d.ltr.css */
.CS7eLA,.SAKqhA{border-radius:4px;display:flex;max-height:100%;overflow:hidden}.UxjeGA{padding:16px}
/* __FILE_CONTENT_FOR__:587aad0c704fb803.ltr.css */
.cgL0GA{border-radius:4px;display:flex;overflow:hidden}.f2EjHQ{background:#ebecf0;color:#0d1216}.CMPXkw{background:#e0d9fc;color:#341565}.LCVtNg{flex-grow:1;padding:16px}.SDFikg{-webkit-padding-end:20px;padding-inline-end:20px}.JBzu_w{-webkit-margin-start:-16px;margin-inline-start:-16px}.QnUpEA{border-radius:inherit;display:flex;width:1080px}.V4uCgg{box-sizing:border-box;padding:32px;width:420px}.PXvOlw{flex:1}
/* __FILE_CONTENT_FOR__:176c1ac051d3c3bd.ltr.css */
.UAI4cg{display:block}._98uJow{height:72px;width:72px}.CTgraw{height:184px;width:184px}.TrqURw{height:100%;width:100%}.PgDiNw{color:#fbbe28}.NdEhNQ{border-radius:4px;max-height:192px;-o-object-fit:cover;object-fit:cover;-o-object-position:top;object-position:top;width:100%}.XYYt0Q,.qcUeEg{border-radius:4px;max-height:192px;-o-object-fit:cover;object-fit:cover;-o-object-position:top;object-position:top;width:100%}.sEEIwA{border:1px solid #ebecf0;border-radius:4px;box-sizing:border-box}._3l7Wlg,.sEEIwA,.swHm8Q{width:100%}._3l7Wlg{border:1px solid #ebecf0;border-radius:4px;box-sizing:border-box}.yGBmwg{max-height:192px;-o-object-fit:cover;object-fit:cover;-o-object-position:top;object-position:top}.kOJOwA{height:72px;justify-self:center;width:72px}.axaHvA{width:100%}
/* __FILE_CONTENT_FOR__:f678e24bbcd518e7.ltr.css */
._6xbvfA{background-color:#f2f0ff}.Ik_lNQ{color:#fbbe28}.Ik_lNQ,.xLWPrg{height:20px;margin-right:4px;width:20px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/3ce075ebabbb460d.ltr.css.map+2_sourcemaps/587aad0c704fb803.ltr.css.map+2_sourcemaps/176c1ac051d3c3bd.ltr.css.map+2_sourcemaps/f678e24bbcd518e7.ltr.css.map */