/* __FILE_CONTENT_FOR__:5ee6d2bf60872d2b.ltr.css */
.G6Hgvg{box-sizing:border-box;display:flex;flex-direction:column;height:100%;width:292px}.G6Hgvg._94ZXFQ{padding-bottom:var(--safe-area-inset-bottom);padding-top:var(--safe-area-inset-top)}[dir=ltr] .G6Hgvg._94ZXFQ{margin-left:var(--safe-area-inset-left)}[dir=rtl] .G6Hgvg._94ZXFQ{margin-right:var(--safe-area-inset-right)}.AkITYA{min-width:80px;width:80px}.AkITYA.ZgMytA{width:139px}
/* __FILE_CONTENT_FOR__:ed9c96ab33830c47.ltr.css */
.qEunvw{padding-left:10px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/5ee6d2bf60872d2b.ltr.css.map+2_sourcemaps/ed9c96ab33830c47.ltr.css.map */