/* __FILE_CONTENT_FOR__:9be3cef7465ca753.ltr.css */
.cXwgPw{border-radius:inherit;max-width:100%}.pZymHA{display:flex;flex-wrap:nowrap}.Ov0w8A{background-color:var(--bDblYw);border:1px solid;border-color:var(--7hnsIg);border-radius:4px 0 0 4px;color:var(--pUV7hA);margin-right:-1px;padding-left:12px;padding-right:0}.Ov0w8A:not(:read-only):focus{border-color:var(--3j0O2w)}.Ov0w8A:disabled{background-color:var(--QjoAaQ);border-color:var(--6qQCNQ);color:var(--fSfh3A);cursor:not-allowed}.Ov0w8A:read-only{background-color:var(--QjoAaQ);border-color:var(--7hnsIg);color:var(--FTyzZQ)}.cB9_EQ{border-bottom-left-radius:0;border-top-left-radius:0;max-width:100%;min-width:auto}._55Hvnw{background-color:transparent;border:1px solid var(--7hnsIg);border-left:1px solid transparent}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/9be3cef7465ca753.ltr.css.map */