<html>
	<head>
	    <style>
	    body {
	        margin: 0;
	    }
	    .svg_circle {
	        fill: transparent;
	        stroke: black;
	        stroke-width: 2px;
	        box-sizing: content-box;
	    }
	    .svg_circle:is(svg) {
	        width: -webkit-fill-available;
	        height: -webkit-fill-available;
	    }
	    .svg_circle:is(path#curve) {
	        /*d:path('M387 354 c 0 0 120 0 120 120');*/
	    }
	    /*.svg_circle:is(path#test2) {
	        transition:
	            0.6s d ease-in-out,
	            0.6s transform 0.3s ease-in-out,
	            0.6s stroke-dashoffset 0.3s ease-in-out;
	        d:path('M387 354 a 120 120 0 0 1 0 240 a 120 120 0 0 1 0 -240Z');
	        stroke: red;
	        --percentStroke: 100;
	        stroke-dasharray: 0 100 1;
	        stroke-dashoffset: var(--percentStroke);
	        transform: rotate(calc(-90deg - 180deg * (1 - var(--percentStroke)/100)));
	        transform-origin: 387px 474px;
	    }
	    .svg_circle:is(path#test2):hover {
	        transition:
	            0.6s d 0.3s ease-in-out,
	            0.6s transform ease-in-out,
	            0.6s stroke-dashoffset ease-in-out;
	        d:path('M267 354 a 0 120 0 0 1 0 240 a 0 120 0 0 1 0 -240Z');
	        stroke: red;
	        --percentStroke: 50;
	    }*/
	    .svg_circle:is(path#test2) {
	        transition:
	            1.2s transform ease-in-out,
	            1.2s stroke-dashoffset ease-in-out;
	        d:path('M387 354 a 120 120 0 0 1 0 240 a 120 120 0 0 1 0 -240Z');
	        stroke: red;
        	--percentStroke: 100;
	        stroke-dasharray: 0 100 1;
	        stroke-dashoffset: var(--percentStroke);
	        transform: rotate(calc(-90deg + 180deg * (1 - var(--percentStroke)/100) * 2));
	        transform-origin: 387px 474px;
	    }
	    .svg_circle:is(path#test2):hover {
	        --percentStroke: 0;
	    }
	    .svg_circle:is(circle) {
	        opacity: 0.25;
	        cx: 387px;
	        cy: 474px;
	        r: 120;
	    }
	</style>
	</head>
<body>
    <svg class="svg_circle">
        <path class="svg_circle" id="curve" style=""></path>
        <circle class="svg_circle"></circle><path class="svg_circle" id="test2" pathLength="100"></path>
<rect x="10" y="10" width="100" height="100" rx="12"></rect>
    </svg>
</body></html>