
<!-- saved from url=(0146)file:///C://Users/jehanlutomisa/OneDrive%20-%20R%C3%A9gion%20%C3%8Ele-de-France/Documents/Mes%20pages%20HTML/Par%20moi-m%C3%AAme/svg/svgDraft.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
    body {
        background: #0a0f24;
        /*background: white;*/
    }
    .SVGstyle {
        --scale: 0.56;
    }
</style>
</head><body>
    <svg style="width: 0;height: 0;">
        <defs>
    
        <clippath id="star" style="translate: -11.1203px -11.1203px;">
            <path d="M142.76931136,31.64632788L153.95988864,55.62447212C163.50054092,76.06730812 179.93269188,92.49945908000001 200.37552788,102.04011136L224.35367212,113.23068864C230.0917708,115.90865388 233.75942436,121.66775916 233.75942436,128C233.75942436,134.33224084 230.0917708,140.09134612 224.35367212,142.76931136L200.37552788,153.95988864C179.93269188,163.50054092 163.50054092,179.93269188 153.95988864,200.37552788L142.76931136,224.35367212C140.09134612,230.0917708 134.33224084,233.75942436 128,233.75942436C121.66775916,233.75942436 115.90865388,230.0917708 113.23068864,224.35367212L102.04011136,200.37552788C92.49945908000001,179.93269188 76.06730812,163.50054092 55.62447212,153.95988864L31.64632788,142.76931136C25.9082292,140.09134612 22.24057564,134.33224084 22.24057564,128C22.24057564,121.66775916 25.9082292,115.90865388 31.64632788,113.23068864L55.62447212,102.04011136C76.06730812,92.49945908000001 92.49945908000001,76.06730812 102.04011136,55.62447212L113.23068864,31.64632788C115.90865388,25.9082292 121.66775916,22.24057564 128,22.24057564C134.33224084,22.24057564 140.09134612,25.9082292 142.76931136,31.64632788Z"></path>
    
    </clippath>
    <clippath id="falling_star" style="transform: translate(-11.1203px, -11.1203px);">
            <circle style="cx: calc(211.519px / 2 + 22.2406px);cy: calc(211.519px / 2 + 22.2406px - 40px);r: 52;/* visibility: hidden; */"></circle>

    
    </clippath><clippath id="cross-selection">
            <path style="d: path(&quot;M115.112033,118.647566L53.127158,56.662691L56.662691,53.127157L118.647565,115.112031L180.632440,53.127156L184.167973,56.662689L122.183098,118.647563L184.167972,180.632437L180.632438,184.167971L118.647563,122.183096L56.662688,184.167970L53.127154,180.632436L115.112028,118.647561Z&quot;);"></path>
    
    </clippath><clippath id="empty">
            <path></path>
    
    </clippath></defs>
    </svg><div class="SVGstyle" style="display: flex;row-gap: 5px;column-gap: 5px;width: calc(211.519px*2 + 15px);height: calc(211.519px * 2 + 15px);position: absolute;top: 0;left: 0;scale: var(--scale);translate: calc(100% * -0.5 * (1 - var(--scale))) calc(100% * -0.5 * (1 - var(--scale)));flex-direction: row;flex-wrap: wrap;align-content: center;justify-content: center;align-items: center;">
<div style="width: 211.52px;height: 211.52px;">
    <div style="width: 211.52px;height: 211.52px;position: absolute;">
        <div style="clip-path: url(#star);background: #f4ebb4;position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 0deg;scale: 0.9049;translate: -11.1203px -11.1203px;"></div>
    </div>
<div style="width: 211.52px;height: 211.52px;position: absolute;z-index: -1;filter: blur(14px);">
        <div style="clip-path: url(#star);background: rgb(244 235 180);width: 211.159px;height: 211.159px;translate: calc(-22.2406px / 2) calc(-22.2406px / 2);"></div>
    </div><div style="width: 211.52px;height: 211.52px;position: absolute;">
        <div style="clip-path: url(#star);position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 90deg;scale: 0.9049;translate: -11.1203px -11.1203px;">
    <svg class="_KMJVg" role="presentation" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid slice"><defs><radialgradient id="__id2215__id2018" gradientUnits="userSpaceOnUse" r="299.133" cx="22.241" cy="22.241" fx="22.241" fy="22.241"><stop stop-color="#ffffff" stop-opacity="0" offset="0"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.2"></stop><stop stop-color="#ffffff" stop-opacity="1" offset="0.4"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.6"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.8"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="1"></stop></radialgradient></defs><rect width="calc(211.519 + 22.2406)" height="calc(211.519 + 22.2406)" fill="url(#__id2215__id2018)" x="calc(22.241 / 2)" y="calc(22.241 / 2)"></rect></svg>
</div>
    </div></div>
<div style="width: 211.52px;height: 211.52px;">
    <div style="width: 211.52px;height: 211.52px;position: absolute;">
        <div style="clip-path: url(#falling_star);background: #f4ebb4;position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 0deg;scale: 0.9049;translate: -11.1203px -11.1203px;"></div>
    </div>
<div style="width: 211.52px;height: 211.52px;position: absolute;">
        <div style="clip-path: url(#falling_star);position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 90deg;scale: 0.9049;translate: -11.1203px -11.1203px;">
    <svg class="_KMJVg" role="presentation" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid slice"><defs><radialgradient id="ball" gradientUnits="userSpaceOnUse" r="299.133" cx="22.241" cy="22.241" fx="22.241" fy="22.241"><stop stop-color="#ffffff" stop-opacity="0" offset="0"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.2"></stop><stop stop-color="#ffffff" stop-opacity="1" offset="0.4"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.6"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.8"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="1"></stop></radialgradient></defs><rect width="calc(211.519 + 22.2406)" height="calc(211.519 + 22.2406)" fill="url(#ball)" x="calc(22.241 / 2)" y="calc(-22.241 / 2)"></rect></svg>
</div>
    </div></div><div style="width: 211.52px;height: 211.52px;">
    <div style="width: 211.52px;height: 211.52px;position: absolute;">
        <div style="clip-path: url(#star);background: #f4ebb4;position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 0deg;scale: 0.9049;translate: -11.1203px -11.1203px;"></div>
    </div>
<div style="width: 211.52px;height: 211.52px;position: absolute;z-index: -1;filter: blur(14px);">
        <div style="clip-path: url(#star);background: rgb(244 235 180);width: 211.159px;height: 211.159px;translate: calc(-22.2406px / 2) calc(-22.2406px / 2);"></div>
    </div><div style="width: 211.52px;height: 211.52px;position: absolute;">
        <div style="clip-path: url(#star);position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 90deg;scale: 0.9049;translate: -11.1203px -11.1203px;">
    <svg class="_KMJVg" role="presentation" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid slice"><defs><radialgradient id="__id2215__id2018" gradientUnits="userSpaceOnUse" r="299.133" cx="22.241" cy="22.241" fx="22.241" fy="22.241"><stop stop-color="#ffffff" stop-opacity="0" offset="0"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.2"></stop><stop stop-color="#ffffff" stop-opacity="1" offset="0.4"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.6"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.8"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="1"></stop></radialgradient></defs><rect width="calc(211.519 + 22.2406)" height="calc(211.519 + 22.2406)" fill="url(#__id2215__id2018)" x="calc(22.241 / 2)" y="calc(22.241 / 2)"></rect></svg>
</div>
    </div></div><div style="width: 211.52px;height: 211.52px;">
    <div style="width: 211.52px;height: 211.52px;position: absolute;">
        <div style="clip-path: url(#star);background: #f4ebb4;position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 0deg;scale: 0.9049;translate: -11.1203px -11.1203px;"></div>
    </div>
<div style="width: 211.52px;height: 211.52px;position: absolute;z-index: -1;filter: blur(14px);">
        <div style="clip-path: url(#star);background: rgb(244 235 180);width: 211.159px;height: 211.159px;translate: calc(-22.2406px / 2) calc(-22.2406px / 2);"></div>
    </div><div style="width: 211.52px;height: 211.52px;position: absolute;">
        <div style="clip-path: url(#star);position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 90deg;scale: 0.9049;translate: -11.1203px -11.1203px;">
    <svg class="_KMJVg" role="presentation" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid slice"><defs><radialgradient id="__id2215__id2018" gradientUnits="userSpaceOnUse" r="299.133" cx="22.241" cy="22.241" fx="22.241" fy="22.241"><stop stop-color="#ffffff" stop-opacity="0" offset="0"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.2"></stop><stop stop-color="#ffffff" stop-opacity="1" offset="0.4"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.6"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.8"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="1"></stop></radialgradient></defs><rect width="calc(211.519 + 22.2406)" height="calc(211.519 + 22.2406)" fill="url(#__id2215__id2018)" x="calc(22.241 / 2)" y="calc(22.241 / 2)"></rect></svg>
</div>
    </div></div></div>
    <div style="display: flex;row-gap: 5px;column-gap: 5px;width: calc(211.519px*2 + 15px);height: calc(211.519px * 2 + 15px);position: absolute;top: calc(211.519px + 22.2406px + 10px);left: 0;scale: var(--scale);translate: calc(100% * -0.5 * (1 - var(--scale))) calc(100% * -0.5 * (1 - var(--scale)));flex-direction: row;flex-wrap: wrap;align-content: center;justify-content: center;align-items: center;" class="SVGstyle">
<div style="width: 211.52px;height: 211.52px;">
    <div style="width: 211.52px;height: 211.52px;position: absolute;">
        <div style="clip-path: url(#star);background: #f4ebb4;position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 0deg;scale: 0.9049;translate: -11.1203px -11.1203px;"></div>
    </div>
<div style="width: 211.52px;height: 211.52px;position: absolute;z-index: -1;filter: blur(14px);">
        <div style="clip-path: url(#star);background: rgb(244 235 180);width: 211.159px;height: 211.159px;translate: calc(-22.2406px / 2) calc(-22.2406px / 2);"></div>
    </div><div style="width: 211.52px;height: 211.52px;position: absolute;">
        <div style="clip-path: url(#star);position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 90deg;scale: 0.9049;translate: -11.1203px -11.1203px;">
    <svg class="_KMJVg" role="presentation" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid slice"><defs><radialgradient id="__id2215__id2018" gradientUnits="userSpaceOnUse" r="299.133" cx="22.241" cy="22.241" fx="22.241" fy="22.241"><stop stop-color="#ffffff" stop-opacity="0" offset="0"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.2"></stop><stop stop-color="#ffffff" stop-opacity="1" offset="0.4"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.6"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.8"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="1"></stop></radialgradient></defs><rect width="calc(211.519 + 22.2406)" height="calc(211.519 + 22.2406)" fill="url(#__id2215__id2018)" x="calc(22.241 / 2)" y="calc(22.241 / 2)"></rect></svg>
</div>
    </div></div>
<div style="width: 211.52px;height: 211.52px;">
    <div style="width: 211.52px;height: 211.52px;position: absolute;">
        <svg style="width: 0;height: 0;">
        <defs>
    
        <clippath id="star" style="translate: -11.1203px -11.1203px;">
            <path d="M142.76931136,31.64632788L153.95988864,55.62447212C163.50054092,76.06730812 179.93269188,92.49945908000001 200.37552788,102.04011136L224.35367212,113.23068864C230.0917708,115.90865388 233.75942436,121.66775916 233.75942436,128C233.75942436,134.33224084 230.0917708,140.09134612 224.35367212,142.76931136L200.37552788,153.95988864C179.93269188,163.50054092 163.50054092,179.93269188 153.95988864,200.37552788L142.76931136,224.35367212C140.09134612,230.0917708 134.33224084,233.75942436 128,233.75942436C121.66775916,233.75942436 115.90865388,230.0917708 113.23068864,224.35367212L102.04011136,200.37552788C92.49945908000001,179.93269188 76.06730812,163.50054092 55.62447212,153.95988864L31.64632788,142.76931136C25.9082292,140.09134612 22.24057564,134.33224084 22.24057564,128C22.24057564,121.66775916 25.9082292,115.90865388 31.64632788,113.23068864L55.62447212,102.04011136C76.06730812,92.49945908000001 92.49945908000001,76.06730812 102.04011136,55.62447212L113.23068864,31.64632788C115.90865388,25.9082292 121.66775916,22.24057564 128,22.24057564C134.33224084,22.24057564 140.09134612,25.9082292 142.76931136,31.64632788Z"></path>
    
    </clippath>
    </defs>
    </svg><div style="clip-path: url(#star);background: #f4ebb4;position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 0deg;scale: 0.9049;translate: -11.1203px -11.1203px;"></div>
    </div>
<div style="width: 211.52px;height: 211.52px;position: absolute;z-index: -1;filter: blur(14px);">
        <div style="clip-path: url(#star);background: rgb(244 235 180);width: 211.159px;height: 211.159px;translate: calc(-22.2406px / 2) calc(-22.2406px / 2);"></div>
    </div><div style="width: 211.52px;height: 211.52px;position: absolute;">
        <svg style="width: 0;height: 0;">
        <defs>
        <clippath id="star" style="translate: -11.1203px -11.1203px;">
            <path d="M142.76931136,31.64632788L153.95988864,55.62447212C163.50054092,76.06730812 179.93269188,92.49945908000001 200.37552788,102.04011136L224.35367212,113.23068864C230.0917708,115.90865388 233.75942436,121.66775916 233.75942436,128C233.75942436,134.33224084 230.0917708,140.09134612 224.35367212,142.76931136L200.37552788,153.95988864C179.93269188,163.50054092 163.50054092,179.93269188 153.95988864,200.37552788L142.76931136,224.35367212C140.09134612,230.0917708 134.33224084,233.75942436 128,233.75942436C121.66775916,233.75942436 115.90865388,230.0917708 113.23068864,224.35367212L102.04011136,200.37552788C92.49945908000001,179.93269188 76.06730812,163.50054092 55.62447212,153.95988864L31.64632788,142.76931136C25.9082292,140.09134612 22.24057564,134.33224084 22.24057564,128C22.24057564,121.66775916 25.9082292,115.90865388 31.64632788,113.23068864L55.62447212,102.04011136C76.06730812,92.49945908000001 92.49945908000001,76.06730812 102.04011136,55.62447212L113.23068864,31.64632788C115.90865388,25.9082292 121.66775916,22.24057564 128,22.24057564C134.33224084,22.24057564 140.09134612,25.9082292 142.76931136,31.64632788Z"></path>

        </clippath>
    </defs>
    </svg><div style="clip-path: url(#star);position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 90deg;scale: 0.9049;translate: -11.1203px -11.1203px;">
    <svg class="_KMJVg" role="presentation" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid slice"><defs><radialgradient id="__id2215__id2018" gradientUnits="userSpaceOnUse" r="299.133" cx="22.241" cy="22.241" fx="22.241" fy="22.241"><stop stop-color="#ffffff" stop-opacity="0" offset="0"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.2"></stop><stop stop-color="#ffffff" stop-opacity="1" offset="0.4"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.6"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.8"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="1"></stop></radialgradient></defs><rect width="calc(211.519 + 22.2406)" height="calc(211.519 + 22.2406)" fill="url(#__id2215__id2018)" x="calc(22.241 / 2)" y="calc(22.241 / 2)"></rect></svg>
</div>
    </div></div><div style="width: 211.52px;height: 211.52px;">
    <div style="width: 211.52px;height: 211.52px;position: absolute;">
        <svg style="width: 0;height: 0;">
        <defs>
    
        <clippath id="star" style="translate: -11.1203px -11.1203px;">
            <path d="M142.76931136,31.64632788L153.95988864,55.62447212C163.50054092,76.06730812 179.93269188,92.49945908000001 200.37552788,102.04011136L224.35367212,113.23068864C230.0917708,115.90865388 233.75942436,121.66775916 233.75942436,128C233.75942436,134.33224084 230.0917708,140.09134612 224.35367212,142.76931136L200.37552788,153.95988864C179.93269188,163.50054092 163.50054092,179.93269188 153.95988864,200.37552788L142.76931136,224.35367212C140.09134612,230.0917708 134.33224084,233.75942436 128,233.75942436C121.66775916,233.75942436 115.90865388,230.0917708 113.23068864,224.35367212L102.04011136,200.37552788C92.49945908000001,179.93269188 76.06730812,163.50054092 55.62447212,153.95988864L31.64632788,142.76931136C25.9082292,140.09134612 22.24057564,134.33224084 22.24057564,128C22.24057564,121.66775916 25.9082292,115.90865388 31.64632788,113.23068864L55.62447212,102.04011136C76.06730812,92.49945908000001 92.49945908000001,76.06730812 102.04011136,55.62447212L113.23068864,31.64632788C115.90865388,25.9082292 121.66775916,22.24057564 128,22.24057564C134.33224084,22.24057564 140.09134612,25.9082292 142.76931136,31.64632788Z"></path>
    
    </clippath>
    </defs>
    </svg><div style="clip-path: url(#star);background: #f4ebb4;position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 0deg;scale: 0.9049;translate: -11.1203px -11.1203px;"></div>
    </div>
<div style="width: 211.52px;height: 211.52px;position: absolute;z-index: -1;filter: blur(14px);">
        <div style="clip-path: url(#star);background: rgb(244 235 180);width: 211.159px;height: 211.159px;translate: calc(-22.2406px / 2) calc(-22.2406px / 2);"></div>
    </div><div style="width: 211.52px;height: 211.52px;position: absolute;">
        <svg style="width: 0;height: 0;">
        <defs>
        <clippath id="star" style="translate: -11.1203px -11.1203px;">
            <path d="M142.76931136,31.64632788L153.95988864,55.62447212C163.50054092,76.06730812 179.93269188,92.49945908000001 200.37552788,102.04011136L224.35367212,113.23068864C230.0917708,115.90865388 233.75942436,121.66775916 233.75942436,128C233.75942436,134.33224084 230.0917708,140.09134612 224.35367212,142.76931136L200.37552788,153.95988864C179.93269188,163.50054092 163.50054092,179.93269188 153.95988864,200.37552788L142.76931136,224.35367212C140.09134612,230.0917708 134.33224084,233.75942436 128,233.75942436C121.66775916,233.75942436 115.90865388,230.0917708 113.23068864,224.35367212L102.04011136,200.37552788C92.49945908000001,179.93269188 76.06730812,163.50054092 55.62447212,153.95988864L31.64632788,142.76931136C25.9082292,140.09134612 22.24057564,134.33224084 22.24057564,128C22.24057564,121.66775916 25.9082292,115.90865388 31.64632788,113.23068864L55.62447212,102.04011136C76.06730812,92.49945908000001 92.49945908000001,76.06730812 102.04011136,55.62447212L113.23068864,31.64632788C115.90865388,25.9082292 121.66775916,22.24057564 128,22.24057564C134.33224084,22.24057564 140.09134612,25.9082292 142.76931136,31.64632788Z"></path>

        </clippath>
    </defs>
    </svg><div style="clip-path: url(#star);position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 90deg;scale: 0.9049;translate: -11.1203px -11.1203px;">
    <svg class="_KMJVg" role="presentation" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid slice"><defs><radialgradient id="__id2215__id2018" gradientUnits="userSpaceOnUse" r="299.133" cx="22.241" cy="22.241" fx="22.241" fy="22.241"><stop stop-color="#ffffff" stop-opacity="0" offset="0"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.2"></stop><stop stop-color="#ffffff" stop-opacity="1" offset="0.4"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.6"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.8"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="1"></stop></radialgradient></defs><rect width="calc(211.519 + 22.2406)" height="calc(211.519 + 22.2406)" fill="url(#__id2215__id2018)" x="calc(22.241 / 2)" y="calc(22.241 / 2)"></rect></svg>
</div>
    </div></div><div style="width: 211.52px;height: 211.52px;">
    <div style="width: 211.52px;height: 211.52px;position: absolute;">
        <svg style="width: 0;height: 0;">
        <defs>
    
        <clippath id="star" style="translate: -11.1203px -11.1203px;">
            <path d="M142.76931136,31.64632788L153.95988864,55.62447212C163.50054092,76.06730812 179.93269188,92.49945908000001 200.37552788,102.04011136L224.35367212,113.23068864C230.0917708,115.90865388 233.75942436,121.66775916 233.75942436,128C233.75942436,134.33224084 230.0917708,140.09134612 224.35367212,142.76931136L200.37552788,153.95988864C179.93269188,163.50054092 163.50054092,179.93269188 153.95988864,200.37552788L142.76931136,224.35367212C140.09134612,230.0917708 134.33224084,233.75942436 128,233.75942436C121.66775916,233.75942436 115.90865388,230.0917708 113.23068864,224.35367212L102.04011136,200.37552788C92.49945908000001,179.93269188 76.06730812,163.50054092 55.62447212,153.95988864L31.64632788,142.76931136C25.9082292,140.09134612 22.24057564,134.33224084 22.24057564,128C22.24057564,121.66775916 25.9082292,115.90865388 31.64632788,113.23068864L55.62447212,102.04011136C76.06730812,92.49945908000001 92.49945908000001,76.06730812 102.04011136,55.62447212L113.23068864,31.64632788C115.90865388,25.9082292 121.66775916,22.24057564 128,22.24057564C134.33224084,22.24057564 140.09134612,25.9082292 142.76931136,31.64632788Z"></path>
    
    </clippath>
    </defs>
    </svg><div style="clip-path: url(#star);background: #f4ebb4;position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 0deg;scale: 0.9049;translate: -11.1203px -11.1203px;"></div>
    </div>
<div style="width: 211.52px;height: 211.52px;position: absolute;z-index: -1;filter: blur(14px);">
        <div style="clip-path: url(#star);background: rgb(244 235 180);width: 211.159px;height: 211.159px;translate: calc(-22.2406px / 2) calc(-22.2406px / 2);"></div>
    </div><div style="width: 211.52px;height: 211.52px;position: absolute;">
        <svg style="width: 0;height: 0;">
        <defs>
        <clippath id="star" style="translate: -11.1203px -11.1203px;">
            <path d="M142.76931136,31.64632788L153.95988864,55.62447212C163.50054092,76.06730812 179.93269188,92.49945908000001 200.37552788,102.04011136L224.35367212,113.23068864C230.0917708,115.90865388 233.75942436,121.66775916 233.75942436,128C233.75942436,134.33224084 230.0917708,140.09134612 224.35367212,142.76931136L200.37552788,153.95988864C179.93269188,163.50054092 163.50054092,179.93269188 153.95988864,200.37552788L142.76931136,224.35367212C140.09134612,230.0917708 134.33224084,233.75942436 128,233.75942436C121.66775916,233.75942436 115.90865388,230.0917708 113.23068864,224.35367212L102.04011136,200.37552788C92.49945908000001,179.93269188 76.06730812,163.50054092 55.62447212,153.95988864L31.64632788,142.76931136C25.9082292,140.09134612 22.24057564,134.33224084 22.24057564,128C22.24057564,121.66775916 25.9082292,115.90865388 31.64632788,113.23068864L55.62447212,102.04011136C76.06730812,92.49945908000001 92.49945908000001,76.06730812 102.04011136,55.62447212L113.23068864,31.64632788C115.90865388,25.9082292 121.66775916,22.24057564 128,22.24057564C134.33224084,22.24057564 140.09134612,25.9082292 142.76931136,31.64632788Z"></path>

        </clippath>
    </defs>
    </svg><div style="clip-path: url(#star);position: relative;width: calc(211.52px + 22.2406px);height: calc(211.52px + 22.2406px);top: 0;left: 0;rotate: 90deg;scale: 0.9049;translate: -11.1203px -11.1203px;">
    <svg class="_KMJVg" role="presentation" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid slice"><defs><radialgradient id="__id2215__id2018" gradientUnits="userSpaceOnUse" r="299.133" cx="22.241" cy="22.241" fx="22.241" fy="22.241"><stop stop-color="#ffffff" stop-opacity="0" offset="0"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.2"></stop><stop stop-color="#ffffff" stop-opacity="1" offset="0.4"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.6"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="0.8"></stop><stop stop-color="#ffffff" stop-opacity="0" offset="1"></stop></radialgradient></defs><rect width="calc(211.519 + 22.2406)" height="calc(211.519 + 22.2406)" fill="url(#__id2215__id2018)" x="calc(22.241 / 2)" y="calc(22.241 / 2)"></rect></svg>
</div>
    </div></div></div><div style="background: transparent;--size: 100%;width: calc((var(--size) - (211.159px + 22.2406px + 15px)) / var(--scale));height: calc(var(--size) / var(--scale));scale: var(--scale);position: fixed;left: calc((211.159px + 22.2406px + 15px));top: 0;translate: calc(50% * (1 - var(--scale)) * -1) calc(50% *(1 - var(--scale)) * -1);" class="SVGstyle" id="visualizer">
    <div id="screenV" style="overflow: hidden;--size: 850px;--border-width: 7px;width: var(--size);height: var(--size);background: #befff5;border: calc(var(--border-width) / 2) solid #1665b0;outline: calc(var(--border-width) / 2) solid #1665b0;border-radius: 12px;position: relative;top: 570.72px;left: 50%;translate: -50% -50%;cursor: none;">
    <div style="clip-path: url(&quot;#falling_star&quot;); background: black; width: 233.76px; height: 233.76px; position: relative; left: 0px; top: 0px; --scale-2: 3.636214; scale: var(--scale-2); translate: calc(100% * -0.5 * (1 - var(--scale-2))) calc(100% * -0.5 * (1 - var(--scale-2)));"></div><div style="clip-path: url(&quot;#cross-selection&quot;); width: 233.76px; height: 233.76px; background: cadetblue; margin-top: -234px; --scale: 0.23; scale: var(--scale); position: relative; translate: -50% -50%; top: 203.571px; left: 851.786px;" id="cursorSVG"></div>
</div>
<div style="overflow: hidden;display: flex;width: 850px;height: 100px;position: relative;z-index: 1;left: 50%;top: calc(146px + 100px - 35px);translate: -50% -50%;margin: 0;padding: 0;border-radius: 0.5rem;flex-direction: column;justify-content: center;align-items: center;"><input type="search" id="SvgNameInp" style="width: 100%;height: 50%;font-size: 2rem;"><label for="SvgNameInp" id="labelInfo" style="font-size: 2rem;font-family: carlito;background: beige;width: 100%;height: 50%;">X: 477 Y: 116</label></div></div>


<noscript>
    Star one
    width & height value : 211,5184px
    X : 22,2406px -> 233,759px

    Star & his div :
    width & height value : 233,7586px
</noscript>
    <script src="./svgDraft_files/SVGDraft.js.t�l�charger"></script>
</body></html>